{
	"schemaVersion": 1,
	"id": "depths",
	"version": "${version}",
	"name": "Depths",
	"description": "A mod about expanding Minecraft's fishing and oceans",
	"authors": [
		"ArcCM"
	],
	"contributors": [
		"Chemthunder (textures)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/depths/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"media.arc.Depths"
		],
		"fabric-datagen": [
			"media.arc.DepthsDataGenerator"
		]
	},
	"mixins": [
		"depths.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-biome-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}